<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Box Model</title>
    <style>
      body {
        margin: 0px;
      }

      h1 {
        background-color: yellow;
        /* padding: 20px; */
        /* padding-top: 20px; */
        /* padding-bottom: 20px; */
        /* padding-left: 20px; */
        /* padding-right: 20px; */
        /* padding: 10px 10px; */ /* vertical horizontal */
        padding: 20px 10px 5px 40px; /* top right bottom left */
        /* margin: 20px; */
        /* margin-top: 20px; */
        /* margin-bottom: 20px; */
        /* margin-left: 20px; */
        /* margin-right: 20px; */
        /* margin: 10px 10px; */ /* vertical horizontal */
        margin: 20px 10px 5px 40px; /* top right bottom left */
        /* border-width: 10px; */
        /* border-style: solid; */
        /* border-color: red; */
        border: 10px solid red; /* width style color */
        /* border-top: 10px solid red; */
        /* border-right: 10px solid red; */
        /* border-bottom: 10px solid red; */
        /* border-left: 10px solid red; */
      }

      p {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <h1><p>Texto do título</p></h1>
  </body>
</html>
